services:
  - type: web
    name: answer-gen
    env: python
    buildCommand: |
      apt-get update && \
      apt-get install -y texlive-xetex && \
      pip install -r requirements.txt
    startCommand: streamlit run main.py --server.port $PORT --server.enableCORS false
